{
  "addins": [
    {
      "id": "excel-manager",
      "name": "엑셀 매니저",
      "description": "레빗 일람표와 엑셀 데이터를 동기화합니다.",
      "version": "1.0.1",
      "category": "REVIT",
      "downloadUrl": "https://github.com/hyungkyu231028/Heerim-Tools/releases/download/v1.01/Heerim_Excel_Manager_Setup.zip"
    },
    {
      "id": "line-converter",
      "name": "선 변환기",
      "description": "선 유형을 자유롭게 변환합니다.",
      "version": "1.0.1",
      "category": "REVIT",
      "downloadUrl": ""
    },
    {
      "id": "my_new_tool",
      "name": "새로운 멋진 툴",
      "description": "툴에 대한 설명입니다.",
      "version": "1.0.1",
      "category": "REVIT",
      "downloadUrl": "https://github.com/hyungkyu231028/...zip"
    },
    {
      "id": "HrCAD",
      "name": "HrCAD Tool 모음",
      "description": "작업자의 편의를 도와주는 Tool 2025버전만 가능.",
      "version": "1.0.1",
      "category": "AUTOCAD",
      "downloadUrl": "https://github.com/hyungkyu231028/Heerim-Tools/releases/download/HrCAD-v1.10/HrCAD_Setup_v18.1.zip"
    },
    {
      "id": "DivideSheet",
      "name": "시트 나누기!",
      "description": "시트를 Detail line으로 나누어 줍니다.",
      "version": "1.1.0",
      "category": "REVIT",
      "downloadUrl": "https://github.com/hyungkyu231028/Heerim-Tools/releases/download/DivideSheet-v.1.0.0/Heerim_DivideSheet_Setup_v1.1.zip"
    },
     {
      "id": "Align Title",
      "name": "타이틀 정렬",
      "description": "도면의 타이틀을 정렬합니다.",
      "version": "1.4.0",
      "category": "REVIT",
      "downloadUrl": "https://github.com/hyungkyu231028/Heerim-Tools/releases/download/AlignTitle-v1.4.0/Heerim_AlignTitle_Setup_v1.4.zip"
    },
    {
      "id": "Smart Assist",
      "name": "스마트 툴!",
      "description": "다양한 것들을 즐겨찾아!",
      "version": "1.1.0",
      "category": "REVIT",
      "downloadUrl": "https://github.com/hyungkyu231028/Heerim-Tools/releases/download/Smart-v1.1.0/Heerim_SmartAssist_Setup_v1.1.zip"
    }
  ],
  "notices": [
    {
      "date": "2026-04-17",
      "title": "희림 애드인 매니저 Ver. 1.44 업데이트 안내",
      "content": "설치 실패 시 원인을 알려주는 기능과, 탭 전환 시 속도가 비약적으로 향상된 패치가 적용되었습니다."
    }
  ]
}

