{
  "addins": [
    {
      "id": "excel-manager",
      "name": "엑셀 매니저",
      "description": "레빗 일람표와 엑셀 데이터를 동기화합니다.",
      "version": "1.0.1",
      "category": "REVIT",
      "downloadUrl": "https://github.com/hyungkyu231028/Heerim-Tools/releases/download/v1.01/Heerim_Excel_Manager_Setup.zip"
    },
    {
      "id": "line-converter",
      "name": "선 변환기",
      "description": "선 유형을 자유롭게 변환합니다.",
      "version": "1.0.1",
      "category": "REVIT",
      "downloadUrl": ""
    },
    {
      "id": "my_new_tool",
      "name": "새로운 멋진 툴",
      "description": "툴에 대한 설명입니다.",
      "version": "1.0.1",
      "category": "REVIT",
      "downloadUrl": "https://github.com/hyungkyu231028/...zip"
    }
  ],
  "notices": [
    {
      "date": "2026-04-17",
      "title": "희림 애드인 매니저 Ver. 1.36 업데이트 안내",
      "content": "설치 실패 시 원인을 알려주는 기능과, 탭 전환 시 속도가 비약적으로 향상된 패치가 적용되었습니다."
    }
  ]
}
